@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');

:root {
    --main--color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);

}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: -transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

/*home page pic*/
section {
    padding: 2rem 7%;
}
/*about section*/
.heading{
    text-align:center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main--color);
    text-transform: uppercase;
}


.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main--color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

.head {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 8%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.head .logo img {
    height: 11rem;
}



.head .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #dad8c2;
}


.head .navbar a:hover {
    color: var(--main--color);
    border-bottom: .1rem solid var(--main--color);
    padding-bottom: .5rem;
}

.head .icons i {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.head .icons i:hover {
    color: var(--main--color);
}

#menu-btn {
    display: none;
}

/*search icon */
.head .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

/*search icon */
.head .search-form.active {
    transform: scaleY(1);
}

.head .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1.5rem;
    text-transform: none;
}

.head .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.head .search-form label:hover {
    color: var(--main--color);
}

.head .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh-9.5rem);
    width: 35rem;
    background-color: #fff;
    padding: 0 1.5rem;
}

.head .cart-items-container.active {
    right: 0;
}

.head .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.head .cart-items-container .cart-item .fa-items {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.head .cart-items-container .cart-item .fa-items:hover {
    color: var(--main--color);
}

.head .cart-items-container .cart-item img {
    height: 7rem;
}

.head .cart-items-container .cart-item .content h3 {
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: 5rem;

}

.head .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main--color);
}

.head .cart-items-container .btn {
    width: 100%;
    text-align: center;

}

/* home page edit*/
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

/*About section*/
.about .row{ /*about photo edit work*/
    display: flex;
    align-items: center;
    background: var(--black);
    gap: 2rem;
    justify-content: space-around;
    padding: 0 15px;
    flex-wrap: wrap;
}
.about .row .image{
    flex:1;
    text-align: right;
   
}
.about .row .image img{
    width:120%;
    max-width: 600px;
    border-radius: 10px;
    align-items: center;
    object-fit: cover;
    vertical-align:middle;

}

.about .row .content{
    flex:1 1;
    padding: 2rem;   
}
.about .row .content h3{
    font-size: 4.5rem;
    color:#e7e7c9;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding: 1rem 0;
    line-height: 1.8;
}


/*menu section*/
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.4rem;
}

.menu .box-container .box{
    padding:3rem;
    text-align: center;
    border:var(--border);   
}

.menu .box-container .box img{
    height: 21rem;   
}
.menu .box-container .box h3{
    color:#fff;
    font-size:2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size :2em;
    padding:5rem 0;
}
.menu .box-container .box .span{
    font-size: 2em;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#bec19f;
}
.menu .box-container .box:hover > *{
    color:var(--black);
}

/*product section*/
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.product .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.product .box-container .box .icons a{
           height: 2.5rem;
           width: 2.5rem;
           line-height: 2rem;
           font-size: 1.3rem;
           border:var(--border);
           color: #fff;
           margin: 1.1rem;
}

.product .box-container .box .icons a:hover{
    background: var(--main--color);
}
.product .box-container .box .image{
    padding: 2.5rem 0;
}
.product .box-container .box .image img{
          height:25rem;
}

.product .box-container .box .content h3{
    font-size: 2.5rem;
  color: #fff;
}

.product .box-container .box .content .stars{
    padding: 1.5rem ;
}

.product .box-container .box .content .stars i{
  font-size: 1.7rem;
  color: var(--main--color);

}

.product .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}

.product .box-container .box .content .price span{
   text-decoration: line-through;
   font-weight: lighter;
    font-size: 1.5rem;
}
/*review section*/
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border: var(--border) ;
    text-align: center;
    padding:3rem  2rem;
}
.review .box-container .box p{
    font-size: 1.3rem;
    line-height: 1.3;
    color: #ccc;
    padding: 0.9rem 0;

}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;

}
.review .box-container .box h3{
    padding: 2rem 0;
    font-size: 1rem;
    color: #fff;
}
.review .box-container .box .stars i{
    
    font-size: 1.5rem;
    color:var(--main--color);
}



/*media quries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .head {
        padding: 1.5rem 2rem;
    }

    section {
        /*home pic*/
        padding: 2rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .head .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        /* hide it offscreen initially */
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
        transition: 0.3s ease;
        z-index: 1000;
    }

    .head .navbar.active {
        right: 0;
    }

    /*menu icon-> keys edit*/
    .head .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 2rem;
        font-size: 2rem;
    }

    .head .search-form {
        width: 90%;
        right: 2rem;
    }

    /*home edit*/
    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }
}

.contact .row{
    display: flex;
  
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;

}
.contact .row .map{
    flex: 1 1 45rem; 
    width: 100%;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form  h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;

}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem ;
    background: var(--bg);
    border:var(--border);
}
.contact .row form .inputBox{
    color: #fff;
    font-size: 2rem;
    padding-left:2rem;
}
.contact .row form .inputBox input{
     width: 100%;
     padding: 2rem;
     font-size: 1.7rem;
     color: #fff;
     text-transform: none;
     background: none;

}

/*blogs section*/
.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap=1.5rem;
}

.box-container .box{
    border: var(--border);
}

.box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
    }

.box-container .box .image,img{
        height: 25rem;
        object-fit: cover;
        width: 100%;
        }
.box-container .box:hover .image img{
    transform: scale(1.2);
}
.box-container .box .content{
    padding: 2rem;
}
.box-container .box .content .title{
    font-size:2.5rem;
    line-height: 1.5;
    color:#fff;
} 
.box-container .box .content .title:hover{
    color: var(--main--color);
}
.box-container .box .content span{
    color:var(--main--color);
    display: block;
    padding-top: 1rem ;
    font-size: 2rem;
}
.box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding:1rem 0;
    }


.fooster {
    background: var(--black);
    text-align:center;
}
.fooster .share{
    padding:1rem 0;
}
.fooster .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin:3rem;
    border-radius: 50%;
}

.fooster .share a:hover{
    background-color:var(--main--color);
}

.fooster .credit{
    font-size: 1rem;
    color: #fff;
    font-weight: inherit;
    padding: 1.5rem;
}
.fooster .credit span{
    color: var(--main--color);
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}

/*home font edit*/
.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #d1d4b8;

}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    font-style:initial;
    line-height: 1.5;
    padding: 1rem;
    color: #edefe0;

}